<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment"
    android:padding="25dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/username"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:textColor="@color/black"
        android:drawablePadding="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:padding="8dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:textColor="@color/black"
        android:drawablePadding="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:id="@+id/loginButton"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        app:cornerRadius = "20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>



</LinearLayout>